//header
div.header.content {
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 20px;

    a {
        color: inherit;
    }

    a.logo {
        margin: 0 20px 0 0;
    }
}

div.left-col {
    align-items: center;
    display: flex;
    justify-content: left;
    width: 50%;

    a.logo {
        margin-right: 20px;
    }
}

div.right-col {
    align-items: center;
    display: flex;
    font-weight: 700;
    justify-content: right;
    text-transform: uppercase;
    width: 50%;

    li {
        list-style-type: none;
        padding: 0 10px;
    }
}

//input

.block-search input {
    border-radius: 50px;
    padding-left: 40px;
    max-width: 100%;

    &::placeholder {
        color: #BABABE;
        font-size: .8em;
        font-weight: 700;
    }
}

.block-search .action.search {
    right: ~"calc(100% - 45px)";
}

//navigation

li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

li .icon {
    width: 2rem;
    height: 3rem;
}

//panel wrapper

.page-header .panel.wrapper {
    background-color: #000;
}

div.panel.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header.links p,
.header.links span {
    width: 100%;
    height: 20px;
}

button {
    background-color: #edc5bd;
}
