div.header.content {
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 20px;

    a {
        color: inherit;
    }

    a.logo {
        margin: 0 20px 0 0;
    }
}

div.left-col {
    align-items: center;
    display: flex;
    justify-content: left;
    width: 50%;

    a.logo {
        margin-right: 20px;
    }
}

div.right-col {
    align-items: center;
    display: flex;
    font-weight: 700;
    justify-content: right;
    text-transform: uppercase;
    width: 50%;

    li {
        list-style-type: none;
        padding: 0 10px;
    }
}
