.block-search {
    flex-grow: 1;
}

.block-search input {
    border-radius: 50px;
    padding-left: 40px;
    max-width: 100%;

    &::placeholder {
        color: #BABABE;
        font-size: .8em;
        font-weight: 700;
    }
}

.block-search .action.search {
    right: ~"calc(100% - 45px)";
}
