li {
    align-items: center;
    cursor: pointer;
    display: flex;

    &:hover span {
        text-decoration: underline;
    }

    span {
        margin-left: 10px;
    }
}

li .icon {
    width: 22px;
    height: 28px;
}
