.page-header .panel.wrapper {
    background-color: #000;
}

div.panel.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header.links p,
.header.links span {
    width: 100%;
    height: 20px;
}

button {
    background-color: #edc5bd;
}

